#   1. Receive a number and determine whether it is odd or even.

    x = input("Enter a Number to determine whether it is odd or even: ")
    num = int(x)

    if(num == 0):
        print("Zero")
    elif(num < 0):
        print("Negative Number")
    elif(num % 2 == 0):
        print("Even")
    elif(num % 2 == 1):
        print("Odd")
    else:
        print("Invalid")
   
#   2. Receive 3 numbers and display them in ascending order from smallest to largest

    x = input("Enter 1st Number: ")
    y = input("Enter 2nd Number: ")
    z = input("Enter 3rd Number: ")

    num1 = int(x)
    num2 = int(y)
    num3 = int(z)

    if(num1 == num2 == num3):       # works
        print(num1, num2, num3)
        
    elif((num1 == num2) > num3):
        print(num3, num2, num1)
        
    elif((num1 == num2) < num3):    # works
        print(num1, num2, num3)
        
    elif((num2 == num3) > num1):    # works
        print(num1, num2, num3)
        
    elif((num2 == num3) < num1):
        print(num3, num2, num1)
        
    elif((num1 == num3) > num2):
        print(num3, num1, num2)
        
    elif((num1 == num3) < num2):
        print(num3, num1, num2)
        
    elif ((num1 > num2 and num3) and num2 > num3):
        print(num3, num2, num1)
        
    elif((num2 > num1 and num3) and num1 > num3):
        print(num3, num1, num2)
        
    elif((num3 > num1 and num2) and num1 > num2):   # works
        print(num2, num1, num3)
    else:
        print("Invalid")

#   3. Add the numbers from 1 to 100 and display the sum

    _sum = 0
    for i in range(0, 101, 1):
        _sum += i
        
    print("Sum: " , _sum)
        
#   4. Add the even numbers between 0 and any positive integer number given by the user
    
    _num = input("Enter The upperbound: ")
    x = int(_num)

    _sum = 0
    for i in range(0, x + 1, 1):
        if(i % 2 == 0):
            _sum += i
        
    print("The Sum of Even number's between 1 -",x,"= ", _sum)
    
#   5. Find the average of two numbers given by the user

    num1 = int(input("Enter 1st Number: "))
    num2 = int(input("Enter 2nd Number: "))

    z = (num1 + num2) / 2

    print("Average of ", num1, " & ",num2, " = ", z)

#   6. Find the average, maximum, minimum, and sum of three numbers given by the user
        num3)
        
        num1 = int(input("Enter 1st Number: "))
        num2 = int(input("Enter 2nd Number: "))
        num3 = int(input("Enter 3rd Number: "))


        z = (num1 + num2 + num3) / 3
        _sum = num1 + num2 + num3

        if ((num1 > num2 and num3) and num2 > num3):
            _max = num1
            _min = num3
        elif ((num1 > num2 and num3) and num3 > num2):
            _max = num1
            _min = num2
        elif ((num2 > num1 and num3) and num1 > num3):
            _max = num2
            _min = num3
        elif ((num2 > num1 and num3) and num3 > num1):
            _max = num2
            _min = num1
        elif ((num3 > num1 and num2) and num1 > num2):
            _max = num3
            _min = num2
        elif ((num3 > num1 and num2) and num2 > num1):
            _max = num3
            _min = num1



        print("Average of ", num1, " & ",num2, " = ", z)
        print("Sum of ", num1," , ", num2 ," & ",num3, " = ", _sum)
        print("Maximum of ", num1," , ", num2 ," & ",num3, " = ", _max)
        print("Manimum of ", num1," , ", num2 ," & ",num3, " = ", _min)

#   7. Find the area of a circle where the radius is provided by the user
       
        import math

        Radius = int(input("Enter Radius: "))

        Area = 3.14159 * math.pow(Radius,2)


        print("Area: ", Area)
       
#   8. Swap the contents of two variables using a third variable.

#   9. Swap the content of two variables without using a third variable.

#   11. Read 10 integers from the keyboard in the range 0 - 100, and count how many of them are larger than 50,and display this result
  
#   12. Take an integer from the user and display the factorial of that number
      
#   13. A program to find the sum of first N even numbers.
          
#   14. A program to generate Fibonacci series. The first two digits in the series are 0 and 1 and the rest is
    computed by adding the preceding two digits. (i.e. 0 1 1 2 3 5 8 13 . . .) 
    
#   15. A program to find the sum of digits of given number. If for example the given number is 536, the sum of
                 digits in the number = 5 + 3 + 6 =14 
            
#   16. A program that Checks a given number is palindrome or not. A palindrome number is the one which is the
           
#   17. A program that displays the number of digits of a given number
                     
#   18. The factorial of a given number by a user
        